Cloud Computing Double Auction/MainWindow.xaml

<Window
    x:Class="Cloud_Computing_Double_Auction.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main Menu"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnAuction"
            Width="400"
            Height="100"
            Margin="250,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAuction_Click"
            Content="Run Auction"
            FontSize="36"
            RenderTransformOrigin="0.476,0.717" />
        <Button
            x:Name="btnSettings"
            Width="400"
            Height="100"
            Margin="250,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSettings_Click"
            Content="Settings"
            FontSize="36"
            RenderTransformOrigin="0.476,0.717" />
        <TextBlock
            Margin="0,31,0,0"
            VerticalAlignment="Top"
            FontSize="60"
            Text="Double Auction Application"
            TextAlignment="Center"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
    </Grid>
</Window>
