Cloud Computing Double Auction/ResultsWindow.xaml

<Window
    x:Class="Cloud_Computing_Double_Auction.ResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Results Window"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="0,0,0,1">
            <Canvas Width="894" Height="2071">
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1440"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage " /><Run Text="Received Quantity Compared " /><Run Text="T" /><Run Text="o Requested Quantity" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentUserQuantity"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Top="20"
                    Width="894"
                    Height="60"
                    FontFamily="Segoe UI Semibold"
                    FontSize="40"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Results Menu" TextDecorations="Underline" /></TextBlock>
                <Rectangle
                    Canvas.Left="77"
                    Canvas.Top="477"
                    Width="332"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="485"
                    Canvas.Top="477"
                    Canvas.Right="63"
                    Width="332"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="119"
                    Canvas.Top="970"
                    Width="663"
                    Height="180"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="119"
                    Canvas.Top="1526"
                    Width="662"
                    Height="180"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Button
                    x:Name="btnBack"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnBack_Click"
                    Content="&lt;&lt;&lt;" />
                <DataGrid
                    x:Name="dgInitUserData"
                    Canvas.Left="77"
                    Canvas.Top="477"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Quantity}"
                            Header="Demand Quantity" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgInitProvData"
                    Canvas.Left="485"
                    Canvas.Top="477"
                    Canvas.Right="63"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Quantity}"
                            Header="Supply Quantity" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningUsers"
                    Canvas.Left="119"
                    Canvas.Top="970"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Quantity}"
                            Header="Demand Quantity" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding FinalQuantity}"
                            Header="Final Quantity" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding TotalPrice}"
                            Header="Price Paid" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding Utility}"
                            Header="Utility Gained" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningProv"
                    Canvas.Left="119"
                    Canvas.Top="1526"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="180"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            MinWidth="130"
                            Binding="{Binding Quantity}"
                            Header="Supply Quantity" />
                        <DataGridTextColumn
                            MinWidth="110"
                            Binding="{Binding FinalQuantity}"
                            Header="Final Quantity" />
                        <DataGridTextColumn
                            MinWidth="110"
                            Binding="{Binding TotalPrice}"
                            Header="Price Received" />
                        <DataGridTextColumn
                            MinWidth="110"
                            Binding="{Binding Utility}"
                            Header="Utility Gained" />
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock
                    Canvas.Top="870"
                    Width="894"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Participant Statistics" TextDecorations="Underline" /><LineBreak /><LineBreak /><Run Text="" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Top="380"
                    Width="894"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Initial Participant Bid" TextDecorations="Underline" /><Run Text=" Statistics" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="931"
                    Width="663"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="User" TextDecorations="Underline" /><Run Text="s" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="300"
                    Width="212"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"><Run Text="Auction Status: " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblStatus"
                            Foreground="Red"
                            TextWrapping="Wrap"><Run Text="Failure" TextDecorations="Underline" /></TextBlock>
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="77"
                    Canvas.Top="810"
                    Width="323"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    RenderTransformOrigin="0.685,0.6"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Number of Users" /><Run Text=" = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="180"
                    Width="212"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Number " /><Run Text="of " /><Run Text="Participants" /><Run Text=" =" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotal"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="485"
                    Canvas.Top="810"
                    Width="332"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Number of " /><Run Text="Providers" /><Run Text=" " /><Run Text="=" /><Run Text="  " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1487"
                    Width="662"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Providers" TextDecorations="Underline" /><LineBreak /></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning Users" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1716"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning " /><Run Text="Providers " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Top="120"
                    Width="894"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Statistical Overview" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="260"
                    Width="212"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"><Run Text="Time Taken" /><Run Text=": " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTime"
                            Text="0.00s"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="220"
                    Width="212"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total " /><Run Text="Trade Surplus" /><Run Text=" =" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblSurplus"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1756"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Price Per " /><Run Text="VM " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblProvUnitPrice"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Price Per " /><Run Text="VM " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblUserUnitPrice"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Utility Gained " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalUserUtility"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1360"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Average Utility Gained" /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblAverageUserUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1876"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Utility Gained " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalProvUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1916"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Average Utility Gained" /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblAverageProvUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="77"
                    Canvas.Top="438"
                    Width="332"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="User Bids" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="485"
                    Canvas.Top="438"
                    Canvas.Right="63"
                    Width="332"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Provider Bids" TextDecorations="Underline" /><LineBreak /></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1400"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of Users" /><Run Text=" Compared" /><Run Text=" " /><Run Text="T" /><Run Text="o Winning Users " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentUsers"
                            Foreground="Black"
                            TextWrapping="Wrap"><Run Text="0" /><Run Text=".0" /><Run Text="%" /></TextBlock>
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1996"
                    Width="514"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage " /><Run Text="Given " /><Run Text="Quantity Compared " /><Run Text="T" /><Run Text="o " /><Run Text="Offered " /><Run Text="Quantity" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentProviderQuantity"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1956"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of " /><Run Text="Providers " /><Run Text="Compared" /><Run Text=" " /><Run Text="T" /><Run Text="o Winning " /><Run Text="Providers " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentProviders"
                            Foreground="Black"
                            TextWrapping="Wrap"><Run Text="0" /><Run Text=".0" /><Run Text="%" /></TextBlock>
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="340"
                    Width="359"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of Participants Who Won" /><Run Text=" " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentWinning"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1240"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Requested = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalRequested"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Received = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalReceived"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1796"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Offered = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalOffered"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="119"
                    Canvas.Top="1836"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Given = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalGiven"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
