Cloud Computing Double Auction/ResultsWindow.xaml

<Window
    x:Class="Cloud_Computing_Double_Auction.ResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Canvas Width="894" Height="2272">
                <Rectangle
                    Canvas.Left="648"
                    Canvas.Top="22"
                    Canvas.Right="63"
                    Width="181"
                    Height="62"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="785"
                    Width="212"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.533,-1.739"
                    TextWrapping="Wrap"><Run Text="Total " /><Run Text="Trade Surplus" /><Run Text=" =" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblSurplus"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="875"
                    Width="761"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Winning Condition " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="test1"
                            Width="600"
                            Foreground="Black"
                            Text="N/A"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="715"
                    Width="212"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Number " /><Run Text="of " /><Run Text="Participants" /><Run Text=" =" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotal"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1015"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning Users" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1050"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total" /><Run Text=" Number of Winning " /><Run Text="Providers " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblWinningProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="980"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Winning Provider " /><Run Text="Price Per " /><Run Text="VM " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblProvUnitPrice"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="945"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Winning User " /><Run Text="Price Per " /><Run Text="VM " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblUserUnitPrice"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="750"
                    Width="379"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of Participants Who Won" /><Run Text=" " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentWinning"
                            Width="53"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="92"
                    Canvas.Top="1140"
                    Width="711"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Quantity " /><Run Text="Adjustment =" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="test3"
                            Width="339"
                            Foreground="Black"
                            Text="N/A"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1670"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage " /><Run Text="Received Quantity Compared " /><Run Text="T" /><Run Text="o Requested Quantity" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentUserQuantity"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Top="20"
                    Width="894"
                    Height="60"
                    FontFamily="Segoe UI Semibold"
                    FontSize="40"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Results Menu" TextDecorations="Underline" /></TextBlock>
                <Rectangle
                    Canvas.Left="91"
                    Canvas.Top="214"
                    Width="332"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="498"
                    Canvas.Top="214"
                    Canvas.Right="63"
                    Width="332"
                    Height="325"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="91"
                    Canvas.Top="1280"
                    Width="712"
                    Height="200"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Rectangle
                    Canvas.Left="91"
                    Canvas.Top="1760"
                    Width="711"
                    Height="200"
                    Fill="#FFF4F4F5"
                    Stroke="LightGray" />

                <Button
                    x:Name="btnBack"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnBack_Click"
                    Content="Back" />
                <DataGrid
                    x:Name="dgInitUserData"
                    Canvas.Left="91"
                    Canvas.Top="214"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Quantity}"
                            Header="Demand Quantity" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgInitProvData"
                    Canvas.Left="498"
                    Canvas.Top="214"
                    Canvas.Right="63"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="330"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding Quantity}"
                            Header="Supply Quantity" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningUsers"
                    Canvas.Left="91"
                    Canvas.Top="1280"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="User ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Quantity}"
                            Header="Demand&#xA;Quantity" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FinalQuantity}"
                            Header="Final&#xA;Quantity" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TotalPrice}"
                            Header="Total &#xA;Price Paid" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding Utility}"
                            Header="Utility Gained&#xA;(Per Unit)" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TotalUtility}"
                            Header="Total Utility&#xA;Gained" />
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid
                    x:Name="dgWinningProv"
                    Canvas.Left="91"
                    Canvas.Top="1760"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    RowHeight="30"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalGridLinesBrush="LightGray">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding ID}"
                            Header="Provider ID" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding BidPrice}"
                            Header="Bid Price" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Quantity}"
                            Header="Supply&#xA;Quantity" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding FinalQuantity}"
                            Header="Final&#xA;Quantity" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TotalPrice}"
                            Header="Total Price&#xA;Received" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding Utility}"
                            Header="Utility Gained&#xA;(Per Unit)" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TotalUtility}"
                            Header="Total Utility&#xA;Gained" />
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock
                    Canvas.Top="620"
                    Width="894"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Double Auction " TextDecorations="Underline" /><Run Text="Results" TextDecorations="Underline" /><LineBreak /><LineBreak /><Run Text="" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Top="110"
                    Width="894"
                    Height="47"
                    FontSize="36"
                    Foreground="#FF3C2AB4"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Initial Participant Bid" TextDecorations="Underline" /><Run Text="s" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="1241"
                    Width="712"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Cloud " TextDecorations="Underline" /><Run Text="User" TextDecorations="Underline" /><Run Text=" Statistics" TextDecorations="Underline" /><LineBreak /></TextBlock>

                <TextBlock
                    Canvas.Left="658"
                    Canvas.Top="53"
                    Width="212"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"><Run Text="Auction Status: " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblStatus"
                            Foreground="Red"
                            TextWrapping="Wrap"><Run Text="Failure" TextDecorations="Underline" /></TextBlock>
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="547"
                    Width="323"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    RenderTransformOrigin="0.685,0.6"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Number of Users" /><Run Text=" = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumUsers"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>

                <TextBlock
                    Canvas.Left="498"
                    Canvas.Top="547"
                    Width="332"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Number of " /><Run Text="Providers" /><Run Text=" " /><Run Text="=" /><Run Text="  " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblNumProviders"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="92"
                    Canvas.Top="1721"
                    Width="710"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Cloud " TextDecorations="Underline" /><Run Text="Provider" TextDecorations="Underline" /><Run Text=" Statistics" TextDecorations="Underline" /><LineBreak /></TextBlock>
                <TextBlock
                    Canvas.Left="658"
                    Canvas.Top="28"
                    Width="212"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    TextWrapping="Wrap"><Run Text="Time Taken" /><Run Text=": " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTime"
                            Text="0.00s"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1565"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Utility Gained " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalUserUtility"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1600"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Average Utility Gained" /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblAverageUserUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="2040"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Utility Gained " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalProvUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="2075"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Average Utility Gained" /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblAverageProvUtilty"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="175"
                    Width="332"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="User Bids" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="498"
                    Canvas.Top="175"
                    Canvas.Right="63"
                    Width="332"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Provider Bids" TextDecorations="Underline" /><LineBreak /></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1635"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of Users" /><Run Text=" Compared" /><Run Text=" " /><Run Text="T" /><Run Text="o Winning Users " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentUsers"
                            Foreground="Black"
                            TextWrapping="Wrap"><Run Text="0" /><Run Text=".0" /><Run Text="%" /></TextBlock>
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="2145"
                    Width="514"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage " /><Run Text="Given " /><Run Text="Quantity Compared " /><Run Text="T" /><Run Text="o " /><Run Text="Offered " /><Run Text="Quantity" /><Run Text=" " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentProviderQuantity"
                            Foreground="Black"
                            Text="0.0%"
                            TextWrapping="Wrap" />
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="2110"
                    Width="662"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Percentage of " /><Run Text="Providers " /><Run Text="Compared" /><Run Text=" " /><Run Text="T" /><Run Text="o Winning " /><Run Text="Providers " /><Run Text="= " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblPercentProviders"
                            Foreground="Black"
                            TextWrapping="Wrap"><Run Text="0" /><Run Text=".0" /><Run Text="%" /></TextBlock>
                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1495"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Requested = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalRequested"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1530"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Received = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalReceived"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="1970"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Offered = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalOffered"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="2005"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Total Amount of VMs Given = " /><InlineUIContainer>
                        <TextBlock
                            x:Name="lblTotalGiven"
                            Foreground="Black"
                            Text="0"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="1241"
                    Width="712"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winning " TextDecorations="Underline" /><Run Text="Cloud " TextDecorations="Underline" /><Run Text="User" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="91"
                    Canvas.Top="675"
                    Width="711"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Summary" TextDecorations="Underline" /><LineBreak /><Run Text="Su" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="835"
                    Width="711"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Winner Determination Details" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="92"
                    Canvas.Top="1100"
                    Width="711"
                    Height="34"
                    FontSize="24"
                    Foreground="Black"
                    TextAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Quantity Adjustment Details" TextDecorations="Underline" /></TextBlock>
                <TextBlock
                    Canvas.Left="90"
                    Canvas.Top="910"
                    Width="761"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Justification " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="test2"
                            Width="480"
                            Foreground="Black"
                            Text="N/A"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
                <TextBlock
                    Canvas.Left="92"
                    Canvas.Top="1175"
                    Width="738"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="Black"
                    RenderTransformOrigin="0.524,-0.185"
                    TextWrapping="Wrap"><Run Text="Justfication " /><Run Text="=" /><Run Text=" " /><InlineUIContainer>
                        <TextBlock
                            x:Name="test4"
                            Width="457"
                            Foreground="Black"
                            Text="N/A"
                            TextWrapping="Wrap" />

                    </InlineUIContainer></TextBlock>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
