Cloud Computing Double Auction/Settings.xaml

<Window
    x:Class="Cloud_Computing_Double_Auction.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="900"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="20,10,40,601"
            FontFamily="Segoe UI Semibold"
            FontSize="40"
            Foreground="Black"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Settings" TextDecorations="Underline" /><Run Text=" Menu" TextDecorations="Underline" /></TextBlock>
        <Rectangle
            Width="187"
            Height="194"
            Margin="632,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="LightGray" />
        <Button
            x:Name="btnBack"
            Width="100"
            Height="50"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnBack_Click"
            Content="&lt;&lt;&lt;" />
        <TextBlock
            Width="536"
            Height="25"
            Margin="40,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Enter Users" /><Run Text=" " /><Run Text="Quantities " /><Run Text="Manually" /><Run Text=" (i.e. 12 24 25 65 45):" /></TextBlock>
        <TextBox
            x:Name="txtUserQuantity"
            Width="800"
            Height="23"
            Margin="40,441,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="40,469,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Enter Users" /><Run Text=" Prices Manually" /><Run Text=":" /></TextBlock>
        <TextBox
            x:Name="txtUserPrices"
            Width="800"
            Height="23"
            Margin="40,494,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="40,522,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Enter Providers Supply Manually:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtProviderQuantity"
            Width="797"
            Height="23"
            Margin="40,547,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="40,575,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Enter Providers Prices Manually:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtProviderPrices"
            Width="797"
            Height="23"
            Margin="40,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="chkUser"
            Margin="668,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User"
            RenderTransformOrigin="0.75,1.041" />
        <CheckBox
            x:Name="chkProvider"
            Margin="667,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Provider " />
        <ComboBox
            x:Name="cmbUsers"
            Width="60"
            Height="34"
            Margin="209,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.857,0.514" />
        <ComboBox
            x:Name="cmbProviders"
            Width="60"
            Height="34"
            Margin="524,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="170"
            Height="22"
            Margin="40,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Number of Users:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="194"
            Height="22"
            Margin="330,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Number of " /><Run Text="Providers" /></TextBlock>
        <TextBlock
            Width="172"
            Margin="642,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap"><Run Text="Manual Entry Mode:" TextDecorations="Underline" /></TextBlock>
        <ComboBox
            x:Name="cmbMaxUserQuan"
            Width="60"
            Height="34"
            Margin="209,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.857,0.514" />
        <ComboBox
            x:Name="cmbMinUserPrice"
            Width="60"
            Height="34"
            Margin="209,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="170"
            Height="22"
            Margin="40,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Maximum User Quantity"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cmbMinUserQuan"
            Width="60"
            Height="34"
            Margin="209,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.857,0.514" />
        <ComboBox
            x:Name="cmbMaxUserPrice"
            Width="60"
            Height="34"
            Margin="209,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="170"
            Height="24"
            Margin="40,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Minimum User Quantity"
            TextWrapping="Wrap" />
        <TextBlock
            Width="170"
            Height="22"
            Margin="40,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Maximum User " /><Run Text="Bid Price" /></TextBlock>
        <TextBlock
            Width="170"
            Height="22"
            Margin="40,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Maximum User " /><Run Text="Bid Price" /></TextBlock>
        <ComboBox
            x:Name="cmbMaxProvQuan"
            Width="60"
            Height="34"
            Margin="524,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.857,0.514" />
        <ComboBox
            x:Name="cmbMinProvPrice"
            Width="60"
            Height="34"
            Margin="524,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Width="194"
            Height="22"
            Margin="330,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Maximum " /><Run Text="Provider " /><Run Text="Quantity" /></TextBlock>
        <ComboBox
            x:Name="cmbMaxProvPrice"
            Width="60"
            Height="34"
            Margin="524,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.717,0.588" />
        <TextBlock
            Width="194"
            Height="24"
            Margin="330,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Minimum " /><Run Text="Provider " /><Run Text="Quantity" /></TextBlock>
        <TextBlock
            Width="200"
            Height="22"
            Margin="330,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Maximum " /><Run Text="Provider " /><Run Text="Bid Price" /></TextBlock>
        <TextBlock
            Width="200"
            Height="22"
            Margin="330,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Maximum " /><Run Text="Provider " /><Run Text="Bid Price" /></TextBlock>
        <CheckBox
            x:Name="chkUser_Copy"
            Margin="668,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Individual"
            RenderTransformOrigin="0.75,1.041" />
        <CheckBox
            x:Name="chkProvider_Copy"
            Margin="667,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Disposition" />
        <TextBlock
            Width="172"
            Margin="642,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap"><Run Text="Bid Formation " TextDecorations="Underline" /><Run Text="Mode:" TextDecorations="Underline" /></TextBlock>
        <TextBlock
            Width="260"
            Margin="40,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="User " TextDecorations="Underline" /><Run Text="Settings" TextDecorations="Underline" /></TextBlock>
        <TextBlock
            Width="260"
            Margin="330,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Provider " TextDecorations="Underline" /><Run Text="Settings" TextDecorations="Underline" /></TextBlock>
        <ComboBox
            x:Name="cmbMinProvQuan"
            Width="60"
            Height="34"
            Margin="524,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
