Cloud Computing Double Auction/Settings.xaml

<Window
    x:Class="Cloud_Computing_Double_Auction.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cloud_Computing_Double_Auction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="20,10,40,496"
            FontFamily="Segoe UI Semibold"
            FontSize="40"
            Foreground="Black"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Settings" TextDecorations="Underline" /><Run Text=" Menu" TextDecorations="Underline" /></TextBlock>
        <Rectangle
            Width="200"
            Height="107"
            Margin="640,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="LightGray" />
        <Button
            x:Name="btnBack"
            Width="100"
            Height="50"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnBack_Click"
            Content="&lt;&lt;&lt;" />
        <TextBlock
            Width="536"
            Height="25"
            Margin="40,337,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Enter Users" /><Run Text=" " /><Run Text="Quantities " /><Run Text="Manually" /><Run Text=" (i.e. 12 24 25 65 45):" /></TextBlock>
        <TextBox
            x:Name="txtUserQuantity"
            Width="800"
            Height="23"
            Margin="40,362,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="43,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Enter Users" /><Run Text=" Prices Manually" /><Run Text=":" /></TextBlock>
        <TextBox
            x:Name="txtUserPrices"
            Width="800"
            Height="23"
            Margin="40,415,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="43,443,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Enter Providers Supply Manually:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtProviderQuantity"
            Width="797"
            Height="23"
            Margin="43,468,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="43,496,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Enter Providers Prices Manually:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtProviderPrices"
            Width="797"
            Height="23"
            Margin="43,521,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="chkUser"
            Margin="676,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User"
            RenderTransformOrigin="0.75,1.041" />
        <CheckBox
            x:Name="chkProvider"
            Margin="675,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Provider " />
        <ComboBox
            x:Name="cmbUsers"
            Width="60"
            Height="32"
            Margin="170,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.857,0.514" />
        <ComboBox
            x:Name="cmbProviders"
            Width="60"
            Height="32"
            Margin="415,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Margin="42,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Number of Users:"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="258,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Text="Number of " /><Run Text="Providers:" /></TextBlock>
        <TextBlock
            Width="200"
            Margin="640,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Manual Entry Mode:" TextDecorations="Underline" /></TextBlock>
    </Grid>
</Window>
